# Prismetro

./: LICENSE  README.md
src/Prismetro/Prismetro.Core/: Prismetro.Core.csproj  PrismetroRegions.cs
src/Prismetro/Prismetro.Core/Contracts/: IDialogContainerCore.cs  IDialogContainerCoreSupport.cs  IDialogServiceAdapter.cs  INavigationDialogAware.cs
src/Prismetro/Prismetro.Core/Defaults/: NavigateKeys.cs
src/Prismetro/Prismetro.Core/Exceptions/: DialogContainerDestroyedException.cs  DialogContainerException.cs  DialogResultAlreadySetException.cs  DialogScopeDisposedException.cs
src/Prismetro/Prismetro.Core/Extensions/: ContainerRegistryExtensions.cs  DialogServiceAdapterExtensions.cs  NavigationDialogAwareExtensions.cs  NavigationExtensions.cs  NavigationParametersExtensions.cs
src/Prismetro/Prismetro.Core/Models/Navigation/: DialogView.cs  MessageDialog.cs  Navigate.cs
src/Prismetro/Prismetro.Core/Models/Scope/: DialogScope.cs  DialogScope`1.cs
src/Prismetro/Prismetro.Core/Services/: DParams.cs  DialogServiceAdapter.cs  ShellWindowResolver.cs
src/Prismetro/Prismetro.Core/ViewModels/: DialogContainerViewModel.cs
src/Prismetro/Prismetro.Core/ViewModels/Contents/: MessageViewModel.cs
src/Prismetro/Prismetro.Core/Views/: DialogContainer.cs  DialogContainer.xaml  DialogContainer.xaml.cs  DialogContainerBase.cs  DialogContainerCore.xaml  DialogContainerCore.xaml.cs  DialogContainerView.xaml  DialogContainerView.xaml.cs  LaidDialogContainer.xaml  LaidDialogContainer.xaml.cs
src/Prismetro/Prismetro.Core/Views/Components/: Agreement.xaml  Agreement.xaml.cs  AgreementBottom.xaml  AgreementBottom.xaml.cs  DefaultHeader.xaml  DefaultHeader.xaml.cs  DialogHeader.xaml  DialogHeader.xaml.cs
src/Prismetro/Prismetro.Module.Keyboards/: Prismetro.Module.Keyboards.csproj
src/Prismetro/Prismetro.Module.Keyboards/ViewModels/: DialogKeyboardViewModel.cs
src/Prismetro/Prismetro.Module.Keyboards/Views/: Keyboard.cs  TestKeyboard.xaml  TestKeyboard.xaml.cs
src/Prismetro/Samples/Prismetro.App.Wpf/: App.xaml.cs  NavigateKeys.cs  Prismetro.App.Wpf.csproj  Regions.cs
(+46 files in other folders)
