<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Prismetro.Core\Prismetro.Core.csproj" />
      <ProjectReference Include="..\Prismetro.Core\Prismetro.Core.csproj" />
    </ItemGroup>

</Project>
